[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,__pycache__,__init__.py, .mypy_cache

[mypy]
plugins = pydantic.mypy, sqlmypy
ignore_missing_imports = True
disallow_untyped_defs = True
